var LANGUAGE = {
    "start_prompt": "Tik om te starten.",
    "flip": "Draai het document om,\ntik om te starten.",
    "flip_frontside": "Draai het document naar de voorkant,\ntik om te starten.",
    "flip_backside": "Draai het document naar de achterkant,\ntik om te starten.",
    "std_msg_0": "Vul het voorbeeldvenster.",
    "std_msg_1": "De 4 hoeken van het document zijn \nniet gedetecteerd. Gebruik een \nzwarte ondergrond voor het contrast.",
    "exp_dark": "Het beeld is te donker.\nVind een omgeving met meer licht.",
    "exp_light": "Het beeld is te licht.\nVind een omgeving met minder licht.",
    "blur": "Beweging gedetecteerd, \nhoud alsjeblieft stil.",
    "glare": "Schittering gedetecteerd, \nkantel het document licht.",
    "size": "Breng het document dichterbij.",
    "focus": "Focus op het document.",
    "approval_prompt": "Is het document goed zichtbaar?",
    "retry": "Probeer opnieuw",
    "confirm": "Accepteer",
    "capture_error": "We konden geen afbeelding vastleggen.\nToegang tot de camera is vereist.",
}